{
  "ignoreCommand": "[[ \"$VERCEL_GIT_COMMIT_REF\" =~ ^feature/|-[0-9]+[a-z]?$ ]] && exit 0 || exit 1",
  "crons": [
    {
      "path": "/api/cron/agents",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/churn-detection",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/recalibration",
      "schedule": "0 6 * * 3"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    }
  ]
}
